# PSyKE

./: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle  versions.properties
config/detekt/: detekt.yml
datasets/: arti.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BooleanDataFrame.kt  BooleanFeatureSet.kt  Data.kt  DataFrameUtils.kt  Description.kt  Duepan.kt  Extractor.kt  MinMaxScaler.kt  MyClassifier.kt  Node.kt  OriginalValue.kt  PredictorUtils.kt  REAL.kt  Range.kt  Regressor.kt  Rule.kt  Scaler.kt  Split.kt  TheoryUtils.kt  main.kt
src/main/kotlin/it/unibo/skpf/re/: BooleanFeatureSet.kt  ClassificationUtils.kt  ClassifierPerformance.kt  DataFrameUtils.kt  Description.kt  Duepan.kt  Extractor.kt  ExtractorPerformance.kt  Feature.kt  LogicUtils.kt  Node.kt  OriginalValue.kt  PredictorUtils.kt  REAL.kt  Range.kt  RegressionUtils.kt  Rule.kt  Split.kt  TheoryUtils.kt  Utils.kt  Value.kt  main.kt
src/main/kotlin/it/unibo/skpf/re/cart/: CartExtractor.kt  CartPredictor.kt  CartRegressor.kt  CartUtils.kt  NodeUtils.kt
src/main/kotlin/it/unibo/skpf/re/classification/duepan/: Duepan.kt  Node.kt  Split.kt
src/main/kotlin/it/unibo/skpf/re/classification/real/: MapIntToRuleList.kt  REAL.kt  Rule.kt
src/main/kotlin/it/unibo/skpf/re/classification/trepan/: Node.kt  Split.kt  SplitLogic.kt  Trepan.kt
src/main/kotlin/it/unibo/skpf/re/duepan/: Duepan.kt  Node.kt  Split.kt
src/main/kotlin/it/unibo/skpf/re/real/: REAL.kt  Rule.kt
src/main/kotlin/it/unibo/skpf/re/regression/: FeatureNotFoundException.kt  HyperCube.kt
src/main/kotlin/it/unibo/skpf/re/regression/gridex/: GridEx.kt
src/main/kotlin/it/unibo/skpf/re/regression/iter/: Expansion.kt  ITER.kt  Limit.kt  MinUpdate.kt  ZippedDimension.kt
src/main/kotlin/it/unibo/skpf/re/schema/: DiscreteFeature.kt  Discretization.kt  Feature.kt  Schema.kt  Value.kt
src/main/kotlin/it/unibo/skpf/re/utils/: ClassificationUtils.kt  LogicUtils.kt  RegressionUtils.kt  TupleUtils.kt  TypeNotAllowedException.kt  Utils.kt
src/main/kotlin/smile/classification/: PredictorUtils.kt
src/main/kotlin/smile/data/: DataFrameUtils.kt  Description.kt  Range.kt
src/main/kotlin/smile/feature/: InvertibleFeatureTransform.kt  InvertibleScaler.kt  InvertibleStandardiser.kt
src/test/kotlin/: DataFrameUtilsTest.kt  NodeTest.kt  ResourceRevealer.kt  RuleTest.kt  SplitTest.kt  TheoryUtilsTest.kt
src/test/kotlin/it/unibo/skpf/re/: DataFrameUtilsTest.kt  LogicUtilsTest.kt  NodeTest.kt  RuleTest.kt  Schemas.kt  SplitTest.kt  TheoryUtilsTest.kt
src/test/kotlin/it/unibo/skpf/re/cart/: CartExtractorTest.kt  ExpectedValues.kt
src/test/kotlin/it/unibo/skpf/re/classification/duepan/: DuepanTest.kt  NodeTest.kt  SplitTest.kt
src/test/kotlin/it/unibo/skpf/re/classification/real/: REALTest.kt  RuleTest.kt
src/test/kotlin/it/unibo/skpf/re/classification/trepan/: NodeTest.kt  (+2 more)
src/test/kotlin/it/unibo/skpf/re/duepan/: DuepanTest.kt  NodeTest.kt  SplitTest.kt
src/test/kotlin/it/unibo/skpf/re/real/: REALTest.kt  RuleTest.kt
src/test/kotlin/it/unibo/skpf/re/regression/: HyperCubeTest.kt
src/test/resources/: artiRBF95.txt  artiTest50.txt  artiTrain50.txt  irisBoolFeatSet.txt  irisKNN9.txt  irisTest50.txt  irisTrain50.txt
(+3 files in other folders)
