plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id "org.jlleitschuh.gradle.ktlint" version "10.1.0"
    id 'application'
}

group 'it.unibo.skpf'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32"
    implementation "com.github.haifengl:smile-kotlin:2.6.0"
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'it.unibo.tuprolog:theory-jvm:0.17.4'
    implementation group: 'org.bytedeco', name: 'openblas-platform', version: '0.3.13-1.5.5'
    testImplementation(platform("org.junit:junit-bom:5.7.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = "it.unibo.skpf.re.MainKt"
}

test {
    useJUnitPlatform()
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}