plugins {
    id 'org.jetbrains.kotlin.jvm' version "_"
    id "org.jlleitschuh.gradle.ktlint"
    id "io.gitlab.arturbosch.detekt"
    id 'application'
}

group 'it.unibo.skpf'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:_"
    implementation "com.github.haifengl:smile-kotlin:_"
    implementation 'org.jetbrains.lets-plot:lets-plot-kotlin:_'
    implementation 'org.slf4j:slf4j-simple:_'
    implementation 'it.unibo.tuprolog:theory-jvm:_'
    implementation 'org.bytedeco:openblas-platform:_'
    testImplementation 'it.unibo.tuprolog:dsl-theory-jvm:_'
    testImplementation(platform("org.junit:junit-bom:_"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = "it.unibo.skpf.re.MainKt"
}

test {
    useJUnitPlatform()
}

detekt {
    config = files("config/detekt/detekt.yml")
    buildUponDefaultConfig = true
}

compileKotlin {
    kotlinOptions.allWarningsAsErrors = true
}
