plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'application'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}

group 'it.unibo.skpf'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"
    implementation "com.github.haifengl:smile-kotlin:2.6.0"
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'it.unibo.tuprolog:theory-jvm:0.20.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
    implementation group: 'org.bytedeco', name: 'openblas-platform', version: '0.3.13-1.5.5'
    testImplementation(platform("org.junit:junit-bom:5.7.2"))
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClass = "it.unibo.skpf.re.MainKt"
}

test {
    useJUnitPlatform()
}